.main {

  .main__container {
    padding: 80px 60px 0 60px;
    justify-items: start;
    grid-template-columns: repeat(2, auto);
    align-items: center;

    .main__content {
      padding: 0;

      .main__title {
        font-size: 3.3rem;
        max-width: 520px;
        margin: 0;
        margin-bottom: 20px;
      }

      .main__copy {
        margin: 0;
        margin-bottom: 30px;
        max-width: 480px;
      }

      .main__form {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        max-width: 445px;

        .main__btn {
          padding: 0 17px;
        }

      }

    }

    .main__content__two {
      max-width: 800px;
    }

  }

  .main__container__two {
    grid-template-columns: repeat(2, auto);
    padding: 0 60px;

    .main__content {

      .main__title {
        font-size: 3.3rem;
      }

      .main__copy {
        margin: 0;
        margin-bottom: 20px;
      }

      .card {
        max-width: 310px;
        font-size: 1.3rem;

        .card__ico {
          height: 15px;
        }


        .card__end {

          .card__img {
            height: 33px;
          }

        }

      }

    }

    .main__content__two {
      max-width: 800px;
    }

  }

  .main__contentainer__three {
    padding: 90px 60px;

    .main__content {
      margin: 0;

      .main__title {
        font-size: 2.8rem;
        font-weight: 600;
      }


    }

    .main__form {
      margin: 0;
      max-width: 480px;
      padding: 0;

      .main__email {
        height: 40px;
      }

      .main__btn {
        height: 40px;
        max-width: 180px;
      }

    }

  }

}